<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <style>
  .w {
    background-color: rgb(11, 20, 99);
    box-shadow: 10px 15px 15px rgb(0, 0, 0);
    font-family:'Poor Story',cursive;
  }
  .a {
    background-color: rgb(11, 20, 99);box-shadow: 10px 15px 15px rgb(0, 0, 0);
    font-family:'Poor Story',cursive;
  }
  .s {
    background-color: rgb(11, 20, 99);box-shadow: 10px 15px 15px rgb(0, 0, 0);
    font-family:'Poor Story',cursive;
  }
  .d {
    background-color: rgb(11, 20, 99);box-shadow: 10px 15px 15px rgb(0, 0, 0);
    font-family:'Poor Story',cursive;
  }
  .j {
    background-color: rgb(11, 20, 99);box-shadow: 10px 15px 15px rgb(0, 0, 0);
    font-family:'Poor Story',cursive;
  }
  .k {
    background-color: rgb(11, 20, 99);box-shadow: 10px 15px 15px rgb(0, 0, 0);
    font-family:'Poor Story',cursive;
  }
  .l {
    background-color: rgb(11, 20, 99);box-shadow: 10px 15px 15px rgb(0, 0, 0);
    font-family:'Poor Story',cursive;
  }
  </style>
  <script>
   function sound1(){
        var audio =new Audio('sounds/crash.mp3');
        audio.play();
    };
    function sound2(){
        var audio =new Audio('sounds/tom-4.mp3');
        audio.play();
    };function sound3(){
        var audio =new Audio('sounds/kick-bass.mp3');
        audio.play();
    };function sound4(){
        var audio =new Audio('sounds/snare.mp3');
        audio.play();
    };function sound5(){
        var audio =new Audio('sounds/tom-1.mp3');
        audio.play();
    };function sound6(){
        var audio =new Audio('sounds/tom-2.mp3');
        audio.play();
    };function sound7(){
        var audio =new Audio('sounds/tom-3.mp3');
        audio.play();
    };
  </script>
  <meta charset="utf-8">
  <title>Drum Kit</title>
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum" onclick='sound1();'>w</button>
    <button class="a drum" onclick='sound2();'>a</button>
    <button class="s drum" onclick='sound3();'>s</button>
    <button class="d drum" onclick='sound4();'>d</button>
    <button class="j drum" onclick='sound5();'>j</button>
    <button class="k drum" onclick='sound6();'>k</button>
    <button class="l drum" onclick='sound7();'>l</button>
  </div>
  
</body>

</html>
